# RabbitMQ Message Broker URL
RABBITMQ_URL=amqp://user:password@localhost:5672

# SMTP Configuration (from Mailtrap or your email provider)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0b54cd13143838
SMTP_PASS=5190b3780a67c9

# Default "From" address for emails
SMTP_FROM_EMAIL="Ngefac <nkengafacngefac@gmail.com>"